MainWindow.xaml

<Window x:Class="Assistente_de_Apresentações.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistente_de_Apresentações"
        mc:Ignorable="d"
        Title="Assistente de Apresentações" Height="450" Width="850" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,79,0,0" Grid.ColumnSpan="2">
            <TabControl Height="389" VerticalAlignment="Top" Margin="0,-44,0,0">
                <TabItem x:Name="ImgTbView" Header="Imagens">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="VidTabView" Header="Vídeos">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch">
                        <Slider Name="timelineSlider" Margin="0,0,15,15" Width="596" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Left" Margin="25,0,0,15" VerticalAlignment="Bottom" Click="PlayPause" Width="84"/>
                        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="150,0,0,15" VerticalAlignment="Bottom" Click="Stop" Width="63"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GroupBox Grid.ColumnSpan="2" Header="Monitores:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Height="51" Margin="0,0,5,0">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210">
                <ComboBox x:Name="selectMonitors" HorizontalAlignment="Right" Margin="0,5,10,0"   VerticalAlignment="Top" Width="120" SelectionChanged="selectMonitors_SelectionChanged" Height="22"/>
                <Button x:Name="AtualizarListaTelas" Content="Atualizar" HorizontalAlignment="Right" Margin="0,6,140,0" VerticalAlignment="Top" Click="AtualizarListaTelas_Click" Width="63" Height="20"/>
            </Grid>
        </GroupBox>
        <Label x:Name="AtualizacaoDisponivel" Content="Existe uma atualização disponível! - Baixar atualização" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,15,0,0" Foreground="#FFF70808" FontSize="18" Cursor="Hand" MouseDown="atualizacaoDisponivel_MouseDown" Visibility="Hidden"/>
    </Grid>
</Window>
